artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 707
model_uuid: 1661f209fa9b4dedb53ff6d1e238312e
run_id: 552281d985e44224907359233edd9ff0
utc_time_created: '2024-01-27 19:19:08.428456'
